FIRST_ADMIN_USER=admin
FIRST_ADMIN_PASSWORD=admin
VELO_USER=admin
VELO_PASSWORD=admin
VELO_ROLE=administrator
VELO_SERVER_URL=https://VelociraptorServer:8000/
VELO_FRONTEND_HOSTNAME=VelociraptorServer
