events {
  worker_connections 1024;
}
http{
 
  #upstream django {
  #    server uwsgi:8010 fail_timeout=30s;
  #}

  #limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

  server {
    listen       80;
    server_name  _;
    return 301 https://$server_name$request_uri;
}

  server {
    listen       443 ssl;
    server_name  _;

    ssl_certificate      /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key  /etc/nginx/ssl/nginx.key;

    location ~ ^/(?!(velocistack|zinc|intelowl))  {
            	proxy_pass  http://iris-web:8000;
                keepalive_timeout           10m;
                client_body_timeout         10m;
                send_timeout                10m;
                proxy_read_timeout          10m;
                client_max_body_size        0M;
                proxy_request_buffering off;
    }

    location ~ ^/(manage/templates/add|manage/cases/upload_files) {
                keepalive_timeout           10m;
                client_body_timeout         10m;
                send_timeout                10m;
                proxy_read_timeout          10m;
                client_max_body_size        0M;
                proxy_request_buffering off;
                proxy_pass  http://iris-web:8000;
            }

    location ~ ^/(datastore/file/add|datastore/file/add-interactive) {
                keepalive_timeout           10m;
                client_body_timeout         10m;
                send_timeout                10m;
                proxy_read_timeout          10m;
                client_max_body_size        0M;
                proxy_request_buffering off;
                proxy_pass  http://iris-web:8000;
            }

    location /socket.io {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass http://iris-web:8000/socket.io;
    }

    location /velocistack/ {
                proxy_pass https://velociraptor:8889/velocistack/;
                proxy_set_header   Host             $host;
                proxy_set_header Origin-Host $host;
                proxy_set_header Origin-URI $request_uri;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }    

    location /zinc/ {
                add_header Access-Control-Allow-Origin *;
                proxy_set_header Host $host;
                proxy_set_header Origin-Host $host;
                proxy_set_header Origin-URI $request_uri;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass       http://0.0.0.0:4080/;
    }

    location ~ /intelowl {
           return 301 https://192.168.1.31:8443; 
    }
  
    
   # location /intelowl/ {
   #     rewrite /intelowl/(.+) /$1 break;
   #     uwsgi_pass                  django;
   #     uwsgi_pass_header           Authorization;
   #     uwsgi_pass_request_headers  on;
   #     uwsgi_read_timeout          600;
   #     include                     uwsgi_params;
   #     client_max_body_size        100m;
   # }

    # rate limiting for django admin panel
  #  location ^~/intelowl/admin {
  #      limit_req zone=adminlimit;
  #      uwsgi_pass                  django;
  #      uwsgi_pass_header           Authorization;
  #      uwsgi_pass_request_headers  on;
  #      uwsgi_read_timeout          600;
  #      include                     uwsgi_params;
  #      client_max_body_size        100m;
  #  }

    
    error_page   500 502 503 504  /50x.html;
  }
}
